# Caching-Proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/microproject/: App.java  CachedResponse.java  CachingProxy.java  HttpRequest.java  HttpResponse.java
src/test/java/com/microproject/: AppTest.java
